name: Angular CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the test branch
        uses: actions/checkout@v4
        with:
          ref: main 
          
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: npm install

      - name: Run tests
        run: npm test -- --no-watch --no-progress --browsers=ChromeHeadless

  build:
    needs: test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the main branch
        uses: actions/checkout@v4
        with:
          ref: main
          
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Set up Git credentials
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'

      - name: Create and checkout a temp branch for the build
        run: |
          git checkout -b build-temp  # Create and switch to a temporary branch for the build

      - name: Install dependencies
        run: npm install

      - name: Build the Angular project
        run: npm run build -- --base-href="/thegarbagegame-webapp/"

      - name: Commit build output in the temp branch
        run: |
          git add dist/the-garbage-game/browser/
          git commit -m "Add build output"

      - name: Checkout the current branch
        run: |
          git fetch origin current
          git checkout current

      - name: Move build output branch current
        run: |
          rm -rf dist  # Clean up unnecessary build directory
          git checkout build-temp -- dist/the-garbage-game/browser  # Copy build files from the temporary branch
          mv dist/the-garbage-game/browser/* .  # Move files to the root

      - name: Push build output to branch current
        run: |
          git add .
          git commit --allow-empty -m "Deploy Angular build output"
          git push origin current

      - name: Delete the temp branch
        run: |
          git branch -D build-temp
